<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>EMPTY GULP PROJECT</title>
    <!-- build:css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- endbuild -->
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/icons/favicon-96x96.png">
</head>
<body>

<h1>START TO WORK WITH GULP</h1>
<h1>START TO WORK WITH GULP</h1>

<!-- is necessary for gulp build (build:js and endbuild) -->
<!-- build:js -->
<script type="module" src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>